{
  "name": "substreams",
  "description": "Substreams Javascript consumer",
  "version": "0.1.7",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "author": "Denis Carriere <@DenisCarriere>",
  "contributors": [
    "Denis Carriere <@DenisCarriere>",
    "Frederik Schöll <@fschoell>",
    "Yaro <@YaroShkvorets>"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run test && npm run build",
    "codegen": "buf generate buf.build/fubhy/substreams",
    "test": "ts-node **/*.spec.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@bufbuild/protobuf": "1.x",
    "@grpc/grpc-js": "1.x",
    "@protobuf-ts/grpc-transport": "2.x",
    "@protobuf-ts/runtime": "2.x",
    "@protobuf-ts/runtime-rpc": "2.x",
    "blockstore-core": "1.x",
    "ipfs-unixfs-importer": "9.x"
  },
  "devDependencies": {
    "@greymass/eosio": "*",
    "@types/node": "*",
    "ts-node": "*",
    "typed-emitter": "2.x",
    "typescript": "*"
  }
}
